<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" />
    <meta charset="utf-8" />
    <title>Tribute page</title>
    <style>
        body{
            margin: 30px;  
		}
        .title{
            font-family: "Josefin Sans";
            text-align: center; 
            background-color: white;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(0,0,0,0.6);
		}
        .middle-container{
            width: 70%;
            margin: auto;
 
		}
        .charizard-img{
            padding: 0 30px 0 30px;
            float: left;
            box-sizing: border-box;
		}
        .charizard{
            width: 250px;
            border-radius: 15px;
            box-shadow: 0 0 15px 5px rgba(3,3,3,0.3);
            opacity: 1; 
            transition: 0.5s;
		}
        .charizard-img:hover .charizard{
            transform: scale(1.2, 1.2);
		}
        .words-start{   
            margin: 0 0 10px 0;
        }
        .words{   
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <h1 class="title">Pokemon Gold Star ☆</h1>
    <div class="middle-container">
        <div class="charizard-img">
            <img class="charizard" src="https://52f4e29a8321344e30ae-0f55c9129972ac85d6b1f4e703468e6b.ssl.cf2.rackcdn.com/products/pictures/156884.jpg" alt="charizard">
        </div>
        <p class="words-start">
            Pokémon Star (pronounced Pokémon Star) are a type of Pokémon found in the 
            Pokémon Trading Card Game that depict the alternate color variation of a Pokémon.
        </p>
        <p class="words">
            First introduced in the EX Team Rocket Returns expansion, Pokémon Star saw the 
            return of Shining/Alternate Color Pokémon after their brief appearance in the Neo 
            Revelation and Neo Destiny expansions. While they were still bound by the 1-per 
            deck rule, they no longer featured multiple energy-type attacks (with the exception 
            of Latias, Latios and Rayquaza from EX Deoxys) and often had very beneficial 
            attacks, making them much more playable.
        </p>
        <p class="words">
            Their card design, like that of Pokémon-ex is also unique. The character art 
            depicts the Pokémon with portions of their body protruding outside of the character 
            window, almost as if they are "jumping out" of the card. Various areas of the card 
            design have golden tinges added to it, such as the corners of the attack text box 
            and character window; the shadows of these graphics are also holographic.
        </p>
        <p class="words">
            Like their predecessors, these cards were still difficult to obtain, the odds of 
            finding one roughly 1 in 2 booster boxes, sending their prices soaring. By far the 
            most valuable Pokémon Star are the Japanese versions of the Eeveelutions, which were 
            awarded as tiered prize cards to members of the Pokémon Players Club. Complete sets
            and the higher tier cards still command high prices. Their subsequent English release 
            in the EX Power Keepers expansion and POP Series 5 promotional set saw their initial 
            demand decrease, though the Japanese World Champions Pack reprints of Vaporeon Star, 
            Jolteon Star, and Flareon Star proved more popular than their original prints due 
            to the distribution method of the set.
        </p>
        <p class="words">
            δ Delta Species Pokémon Star are always the type that their alternate-colored form 
            takes on the color of. For example, Gyarados Star δ is a Fire-type because Shiny Gyarados are red.
        </p>
        <p class="words">
            All Pokémon Star are Basic Pokémon, and all Pokémon Star cards are illustrated by Masakazu Fukuda.
        </p>
        <p class="words">
            In the Diamond & Pearl expansion, Pokémon Star and Pokémon-ex were essentially jointly
            replaced by Pokémon LV.X, though Shiny Pokémon were again featured in the TCG in the 
            Stormfront expansion. However, they received no special rules, multi-Energy attacks or visual 
            enhancements. Their only difference from regular cards this time around was a special "starry"
            foil reminiscent of early English foil treatments (in Japan), or a unique collection number 
            with the prefix "SH" (outside Japan). This change perhaps reflects that in the Pokémon games, 
            Shiny Pokémon are no different to normal Pokémon, other than that they are a different color.
        </p>
    </div>
</body>
</html>
